{
  "name": "nodejs-tutorials",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Sabir Mandal",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
